<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.formapp.controller.UserFormController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>

    <Label text="User Registration Form" style="-fx-font-size: 18px;"/>

    <ListView fx:id="userListView" prefHeight="200.0" prefWidth="300.0"/>
</VBox>
