# formapp

./: pom.xml  users.db
src/main/java/: module-info.java
src/main/java/com/formapp/: HomeApplication.java
src/main/java/com/formapp/controller/: HomeController.java  UserFormController.java  UserListController.java
src/main/java/com/formapp/model/: User.java
src/main/java/com/formapp/service/: UserService.java
src/main/java/com/formapp/util/: DatabaseHelper.java  SceneManager.java
src/main/resources/com/formapp/: user-form.fxml  user-list.fxml
